In [ ]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.random.randn(5,3),index=['a','c','e','f','h'],columns=['one','two','three'])
df=df.reindex(['a','b','c','d','e','f','g','h'])
print(df['one'].isnull())

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [ ]:
print(df)

        one       two     three
a  0.959808  1.969723 -1.518182
b       NaN       NaN       NaN
c -0.350057 -1.322307  0.199300
d       NaN       NaN       NaN
e  0.035721  1.549493 -0.103619
f -0.044350  1.066936  0.749919
g       NaN       NaN       NaN
h  1.209021  2.192447 -0.321893

In [ ]:
print(df['two'].isna())

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: two, dtype: bool

In [ ]:
print("NaN replaced with 0:")
print(df.fillna(0))

NaN replaced with 0:
        one       two     three
a  0.959808  1.969723 -1.518182
b  0.000000  0.000000  0.000000
c -0.350057 -1.322307  0.199300
d  0.000000  0.000000  0.000000
e  0.035721  1.549493 -0.103619
f -0.044350  1.066936  0.749919
g  0.000000  0.000000  0.000000
h  1.209021  2.192447 -0.321893

In [ ]:
print(df.fillna(method='pad'))

        one       two     three
a  0.959808  1.969723 -1.518182
b  0.959808  1.969723 -1.518182
c -0.350057 -1.322307  0.199300
d -0.350057 -1.322307  0.199300
e  0.035721  1.549493 -0.103619
f -0.044350  1.066936  0.749919
g -0.044350  1.066936  0.749919
h  1.209021  2.192447 -0.321893

In [ ]:
print(df.fillna(method='bfill'))

        one       two     three
a  0.959808  1.969723 -1.518182
b -0.350057 -1.322307  0.199300
c -0.350057 -1.322307  0.199300
d  0.035721  1.549493 -0.103619
e  0.035721  1.549493 -0.103619
f -0.044350  1.066936  0.749919
g  1.209021  2.192447 -0.321893
h  1.209021  2.192447 -0.321893

In [ ]:
print(df.dropna())

        one       two     three
a  0.959808  1.969723 -1.518182
c -0.350057 -1.322307  0.199300
e  0.035721  1.549493 -0.103619
f -0.044350  1.066936  0.749919
h  1.209021  2.192447 -0.321893

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, a to h
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     5 non-null      float64
 1   two     5 non-null      float64
 2   three   5 non-null      float64
dtypes: float64(3)
memory usage: 256.0+ bytes

In [ ]:
import pandas as pd
df=pd.read_csv("/content/Titanic-Dataset.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
dummies=[]
cols=['Pclass','Sex','Embarked']
for col in cols:
  dummies.append(pd.get_dummies(df[col]))

In [ ]:
titanic_dummies=pd.concat(dummies,axis=1)

In [ ]:
df=pd.concat((df,titanic_dummies),axis=1)

In [ ]:
df=df.drop(['Pclass','Sex','Embarked'],axis=1)

In [ ]:
df['Age']=df['Age'].interpolate()
print(df)

     PassengerId  Survived                                               Name  \
0              1         0                            Braund, Mr. Owen Harris
1              2         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2              3         1                             Heikkinen, Miss. Laina
3              4         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4              5         0                           Allen, Mr. William Henry
..           ...       ...                                                ...
886          887         0                              Montvila, Rev. Juozas
887          888         1                       Graham, Miss. Margaret Edith
888          889         0           Johnston, Miss. Catherine Helen "Carrie"
889          890         1                              Behr, Mr. Karl Howell
890          891         0                                Dooley, Mr. Patrick

      Age  SibSp  Parch            Ticket     Fare Cabin  1  2  3  female  \
0    22.0      1      0         A/5 21171   7.2500   NaN  0  0  1       0
1    38.0      1      0          PC 17599  71.2833   C85  1  0  0       1
2    26.0      0      0  STON/O2. 3101282   7.9250   NaN  0  0  1       1
3    35.0      1      0            113803  53.1000  C123  1  0  0       1
4    35.0      0      0            373450   8.0500   NaN  0  0  1       0
..    ...    ...    ...               ...      ...   ... .. .. ..     ...
886  27.0      0      0            211536  13.0000   NaN  0  1  0       0
887  19.0      0      0            112053  30.0000   B42  1  0  0       1
888  22.5      1      2        W./C. 6607  23.4500   NaN  0  0  1       1
889  26.0      0      0            111369  30.0000  C148  1  0  0       0
890  32.0      0      0            370376   7.7500   NaN  0  0  1       0

     male  C  Q  S
0       1  0  0  1
1       0  1  0  0
2       0  0  0  1
3       0  0  0  1
4       1  0  0  1
..    ... .. .. ..
886     1  0  0  1
887     0  0  0  1
888     0  0  0  1
889     1  1  0  0
890     1  0  1  0

[891 rows x 17 columns]

In [ ]:
from sklearn.preprocessing import MinMaxScaler
df=[[1,2],[-0.5,6],[0,10],[1,18]]
scaler=MinMaxScaler()
print(scaler.fit(df))
print('-----------')
MinMaxScaler()
print(scaler.data_max_)
print('------------')
print(scaler.transform(df))

MinMaxScaler()
-----------
[ 1. 18.]
------------
[[1.         0.        ]
 [0.         0.25      ]
 [0.33333333 0.5       ]
 [1.         1.        ]]

In [ ]:
from numpy import asarray
from sklearn.preprocessing import StandardScaler
data=asarray([[100,0.001],
[8,0.05],
[50,0.005],
[88,0.07],
[4,0.1]])
print(data)
scaler=StandardScaler()
scaler=scaler.fit_transform(data)
print(scaler)

[[1.0e+02 1.0e-03]
 [8.0e+00 5.0e-02]
 [5.0e+01 5.0e-03]
 [8.8e+01 7.0e-02]
 [4.0e+00 1.0e-01]]
[[ 1.26398112 -1.16389967]
 [-1.06174414  0.12639634]
 [ 0.         -1.05856939]
 [ 0.96062565  0.65304778]
 [-1.16286263  1.44302493]]